# junitreportgeneration

./: README.md  pom.xml  sonar-project.properties
src/main/java/junitreportgeneration/: MyJunitClass.java
src/test/java/junitreportgeneration/: JUnitReportGenerationTest.java
