sonar.projectKey=junitreportgeneration
sonar.projectName=junitreportgeneration
sonar.projectVersion=1.0
sonar.sources=src
sonar.java.binaries=target
sonar.language=java
sonar.sourceEncoding=UTF-8

# Source info
sonar.forceAnalysis=true
sonar.sourceEncoding=ISO-8859-15
maven.test.failure.ignore=true
sonar.sources=.

# Tests
sonar.junit.reportsPath=target/surefire-reports
sonar.surefire.reportsPath=target/surefire-reports
sonar.jacoco.reportPaths=target/site/surefire-report.html
sonar.java.binaries=target/classes
#sonar.java.coveragePlugin=jacoco

# Debug
sonar.verbose=true
